demo/index.jade
doctype html
html
  head
    title traderLightChart demo
    link(rel='stylesheet', href='./assets/normalize.css')
    link(rel='stylesheet', href='./assets/main.css')
    style
      /* begin demo embedded styles */
      /* end demo embedded styles */
  body
    h1 traderLightChart demo
    // begin demo markup
    // end demo markup
    p
      | See the 
      a(href='http://justinleoye.github.io/traderLightChart') project homepage
      | .
    p
      | Check out the 
      a(href='https://github.com/justinleoye/traderLightChart') project repo
      | .
    #container
        #trader_line_chart_container.chart-contrainer
        #trader_candle_chart_container.chart-contrainer
    p Copyright 2015 Kuankr ,Ltd.
    script(src='./../bower_components/d3/d3.min.js')
    script(src='./../bower_components/techan/dist/techan.js')
    script(src='./../bower_components/underscore/underscore-min.js')
    script(src='./../bower_components/moment/min/moment.min.js')
    script(src='./../dist/traderLightChart.js')
    script(src='./demo.js')

demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>traderLightChart demo</title>
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/main.css">
    <style>
      /* begin demo embedded styles */
      /* end demo embedded styles */
    </style>
  </head>
  <body>
    <h1>traderLightChart demo</h1>
    <!-- begin demo markup-->
    <!-- end demo markup-->
    <p>See the <a href="http://justinleoye.github.io/traderLightChart">project homepage</a>.</p>
    <p>Check out the <a href="https://github.com/justinleoye/traderLightChart">project repo</a>.</p>
    <div id="trader_line_chart_container" width="600" height="300" class="chart-contrainer"></div>
    <div id="trader_candle_chart_container" width="600" height="300" class="chart-contrainer"></div>
    <p>Copyright 2015 Kuankr ,Ltd.</p>
    <script src="./../bower_components/d3/d3.min.js"></script>
    <script src="./../bower_components/TechanJS/dist/techan.min.js"></script>
    <script src="./../dist/traderLightChart.js"></script>
    <script src="./demo.js"></script>
  </body>
</html>
